{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sanity",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "sanity",
      "port": 3333
    }
  ]
}
